C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\base.xnb
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\Checker.bmp
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\fan.xnb
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\fbx\windmill.bmp
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\Ground.xnb
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\Helicopter.xnb
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\HelicopterHeightMap.tga
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\HelicopterNormalMap.tga
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\HelicopterTexture.png
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Lab08.exe
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Lab08.deps.json
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Lab08.runtimeconfig.json
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Lab08.runtimeconfig.dev.json
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Lab08.dll
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Lab08.pdb
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.csprojAssemblyReference.cache
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.AssemblyInfoInputs.cache
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.AssemblyInfo.cs
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.csproj.CoreCompileInputs.cache
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.csproj.CopyComplete
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.dll
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.pdb
C:\Users\ttca9\source\repos\Lab08\Lab08\obj\Debug\netcoreapp3.1\Lab08.genruntimeconfig.cache
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\Checker_0.xnb
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\fbx\windmill_0.xnb
C:\Users\ttca9\source\repos\Lab08\Lab08\bin\Debug\netcoreapp3.1\Content\HelicopterTexture_0.xnb
